VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16365
   _ExtentX        =   28866
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{6BB07D4E-1A5C-4D1E-9C89-28CF19E24FF4}"
   TypeInfoGuid    =   "{B2DD88B0-4626-42FE-8959-C53B3970317B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=vijay;User ID=vijay;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "daily_report"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from daily_report"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   37
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NO_TICKETS_SOLD"
         Caption         =   "NO_TICKETS_SOLD"
      EndProperty
      BeginProperty Field2 
         Precision       =   37
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NO_OF_PASSENGERS"
         Caption         =   "NO_OF_PASSENGERS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
