VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment5 
   ClientHeight    =   6195
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13125
   _ExtentX        =   23151
   _ExtentY        =   10927
   FolderFlags     =   1
   TypeLibGuid     =   "{BAEC2AA6-1B51-4F13-8D28-B801A34C0EA4}"
   TypeInfoGuid    =   "{DF6E489A-9511-4263-9744-B79F42EE1B1F}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=vijay;User ID=vijay;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select * from account"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACCOUTN_NO"
         Caption         =   "ACCOUTN_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BANK_NAME"
         Caption         =   "BANK_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "CARD"
         Caption         =   "CARD"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment5"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
