VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   6195
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   13125
   _ExtentX        =   23151
   _ExtentY        =   10927
   FolderFlags     =   1
   TypeLibGuid     =   "{FA514CEA-1427-4981-A727-C41DB7ABF15F}"
   TypeInfoGuid    =   "{484BD78E-CDD1-46BB-9290-A2D6B6EA80AE}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=vijay;User ID=vijay;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select * from routes"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "SOURCE"
         Caption         =   "SOURCE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "DESTINATION"
         Caption         =   "DESTINATION"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   200
         Name            =   "DISTANCE"
         Caption         =   "DISTANCE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   200
         Name            =   "FARE"
         Caption         =   "FARE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
