A_Front_page = 25, 25, 916, 476, C, 50, 50, 941, 501, C
metro_information = 150, 150, 1137, 539, C, 0, 0, 895, 451, C
Tickets = 25, 25, 916, 476, , 200, 200, 1095, 651, C
Fare_Enquiry = 100, 100, 995, 551, Z, 125, 125, 1020, 576, C
SMS = 150, 150, 1045, 601, C, 75, 75, 966, 526, C
Rules = 0, 0, 0, 0, C, 175, 175, 1070, 626, C
Feedback = 0, 0, 891, 451, C, 100, 100, 991, 551, C
Sign_up = 25, 25, 920, 476, C, 150, 150, 1045, 601, C
sign_up1 = 0, 0, 895, 451, , 50, 50, 945, 501, C
User = 73, 110, 968, 561, I, 67, 133, 962, 584, C
DataEnvironment1 = 0, 0, 0, 0, C, 100, 100, 991, 551, C
DataReport1 = 0, 0, 0, 0, C, -358, 187, 1008, 955, CZ
Admin = 0, 0, 891, 451, , 175, 175, 1066, 626, C
Report = 75, 75, 966, 526, , 50, 50, 941, 501, C
DataEnvironment2 = 0, 0, 0, 0, C, 25, 25, 916, 476, C
DataReport2 = 0, 0, 0, 0, C, 50, 50, 449, 290, CZ
DataEnvironment3 = 150, 150, 1041, 601, C, 75, 75, 966, 526, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 681, 240, CZ
DataEnvironment4 = 0, 0, 0, 0, C, 0, 0, 891, 451, C
DataReport4 = 0, 0, 0, 0, C, 25, 25, 345, 265, CZ
DataEnvironment5 = 175, 175, 1066, 626, C, 169, 134, 1060, 585, C
DataReport5 = 0, 0, 0, 0, C, -11, 26, 309, 266, CZ
DataEnvironment6 = 0, 0, 0, 0, C, 237, 159, 1344, 848, C
DataReport6 = 0, 0, 0, 0, C, 10, 68, 330, 308, CZ
